<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PRakula Live</title>
    <style>
        *, *::before, *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        html, body {
            height: 100%;
        }

        body {
            line-height: 1.5;
            -webkit-font-smoothing: antialiased;
            display: flex;
            flex-direction: column;
        }

        img, picture, video, canvas, svg {
            display: block;
            max-width: 100%;
        }

        input, button, textarea, select {
            font: inherit;
        }

        p, h1, h2, h3, h4, h5, h6 {
            overflow-wrap: break-word;
        }

        tinymce-editor, iframe {
            width: 100%;
            height: 100%;
            border: unset;
        }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/@tinymce/tinymce-webcomponent@1/dist/tinymce-webcomponent.min.js"></script>
</head>
<body>
<tinymce-editor
        height="100%"
        api-key="no-api-key"
        menubar="false"
        plugins="lists link image emoticons"
        toolbar="styleselect | bold italic | alignleft aligncenter alignright alignjustify | bullist numlist | link image emoticons">
</tinymce-editor>
<iframe src="https://prakula.ru" height="100%"></iframe>
</body>
</html>
